spring.application.name=weather-service
openweathermap.api.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api=https://api.openweathermap.org/data/2.5/weather?q=London&appid={API key}
openweathermap.api.key=${OPENWEATHERMAP_API_KEY:default_api_key_is_not_valid}
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=15m,maximumSize=500
